{
  "name": "mini-ki-tools",
  "displayName": "Mini KI Tools",
  "description": "AI-powered coding assistant - runs directly in VS Code without external container",
  "version": "2.0.0",
  "publisher": "mini-ki-tools",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "AI",
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:mini-ki-tools.start",
    "onCommand:mini-ki-tools.chat",
    "onWebviewPanel:mini-ki-tools-panel"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mini-ki-tools.start",
        "title": "Mini KI Tools: Start Agent",
        "description": "Start the Mini KI Tools agent (runs in VS Code)"
      },
      {
        "command": "mini-ki-tools.stop",
        "title": "Mini KI Tools: Stop Agent",
        "description": "Stop the Mini KI Tools agent"
      },
      {
        "command": "mini-ki-tools.chat",
        "title": "Mini KI Tools: Chat",
        "description": "Open chat with AI assistant"
      },
      {
        "command": "mini-ki-tools.applyChanges",
        "title": "Mini KI Tools: Apply Changes",
        "description": "Apply code changes from AI"
      },
      {
        "command": "mini-ki-tools.analyze",
        "title": "Mini KI Tools: Analyze Code",
        "description": "Analyze current file"
      },
      {
        "command": "mini-ki-tools.refactor",
        "title": "Mini KI Tools: Refactor",
        "description": "Refactor selected code"
      },
      {
        "command": "mini-ki-tools.inlineComplete",
        "title": "Mini KI Tools: Inline Completion",
        "description": "Get inline code completion"
      },
      {
        "command": "mini-ki-tools.setupPython",
        "title": "Mini KI Tools: Setup Python Environment",
        "description": "Setup bundled Python environment for the extension"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "mini-ki-tools.chat",
          "when": "editorHasSelection",
          "group": "mini-ki-tools"
        },
        {
          "command": "mini-ki-tools.analyze",
          "when": "editorHasSelection",
          "group": "mini-ki-tools"
        },
        {
          "command": "mini-ki-tools.refactor",
          "when": "editorHasSelection",
          "group": "mini-ki-tools"
        }
      ],
      "commandPalette": [
        {
          "command": "mini-ki-tools.start",
          "when": "!mini-ki-tools:connected"
        },
        {
          "command": "mini-ki-tools.setupPython",
          "when": "!mini-ki-tools:pythonReady"
        }
      ]
    },
    "configuration": {
      "title": "Mini KI Tools",
      "properties": {
        "mini-ki-tools.pythonPath": {
          "type": "string",
          "default": "${extensionPath}/python/venv/bin/python",
          "description": "Path to bundled Python interpreter"
        },
        "mini-ki-tools.llmUrl": {
          "type": "string",
          "default": "${env:LLM_URL}",
          "description": "LLM server URL (uses LLM_URL env var by default)"
        },
        "mini-ki-tools.llmModel": {
          "type": "string",
          "default": "${env:LLM_MODEL}",
          "description": "LLM model name (uses LLM_MODEL env var by default)"
        },
        "mini-ki-tools.llmProvider": {
          "type": "string",
          "default": "ollama",
          "enum": ["ollama", "openai", "anthropic"],
          "description": "LLM provider type"
        },
        "mini-ki-tools.autoStart": {
          "type": "boolean",
          "default": false,
          "description": "Auto-start agent on extension activation"
        },
        "mini-ki-tools.maxTokens": {
          "type": "number",
          "default": 4096,
          "description": "Maximum tokens for responses"
        },
        "mini-ki-tools.workspacePath": {
          "type": "string",
          "default": "${workspaceFolder}",
          "description": "Workspace path for agent files"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js",
    "bundle-python": "bash ./bundle_python.sh"
  },
  "devDependencies": {
    "@types/node": "^16.18.0",
    "@types/vscode": "^1.75.0",
    "@types/mocha": "^10.0.0",
    "@vscode/test-electron": "^2.3.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}